GOOGLE_API_KEY = "AIzaSyDpCg46eGiCgS8CTzv1x4iQl7811MLAJOs"
MAIL_CRED = "wvyt rxjc vowz bnhr"
MAIL_ID = "msyednabiel@gmail.com"
FIREBASE_CREDENTIALS="/Users/msnabiel/Downloads/msnabiel-firebase-adminsdk-4o8hw-9f46559fc4.json"
FIRESTORE_PROJECT_ID="msnabiel"
GOOGLE_DRIVE_CREDENTIALS=/Users/msnabiel/Downloads/msnabiel-firebase-adminsdk-4o8hw-9f46559fc4.json
INFURA_PROJECT_ID="https://mainnet.infura.io/v3/1ccce0086b8246c9a42eb42240c21af9"
ETHEREUM_ACCOUNT="0xD8cd8EF17B58856b74Aa98AD420a1887DB18aDfE"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_SENDER_EMAIL="msyednabiel@gmail.com"
SMTP_SENDER_PASSWORD= "wvyt rxjc vowz bnhr"
PRIVATE_KEY_PATH="/Users/msnabiel/Desktop/SHARP/CloudCyber/private_key.pem"
PUBLIC_KEY_PATH="/Users/msnabiel/Desktop/SHARP/CloudCyber/public_key.pem"
EMAIL_RECIPIENT="msyednabiel@gmail.com"
GOOGLE_APPLICATION_CREDENTIALS=/Users/msnabiel/.config/gcloud/application_default_credentials.json
